<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script> -->
  <!-- <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'></link> -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
  <style>
    .little_square{
      width:30px;
      height: 30px;
      /* border:2px black solid; */
      box-shadow: 0 0 0px 1px #000;
      /* display: inline-block; */
      /* margin-left:-2px;
      margin-top:-2px; */
      text-align: center;
    }
    .numbers_square{
      box-shadow:0px 0px 9px green;
      height:100%;
      /* display:none; */
      visibility:hidden
    }
   
    .clicked{
      /* height: 100%; */
      background-color: #7D93C8;
      /* display: block; */
      pointer-events: none; 
    } 
    .clicked_0{
      height:100%;
      color:#7D93C8;
      background-color: #7D93C8;
    }
    .clicked_1{
      height:100%;
      color:blue;
      background-color: #7D93C8;
    }
    .clicked_2{
      height:100%;
      color:green;
      background-color: #7D93C8;
    }
    .clicked_3{
      height:100%;
      color:red;
      background-color: #7D93C8;
    }
    .clicked_bigger_than_3{
      height:100%;
      color:brown;
      background-color: #7D93C8;
    }
    .blank{
      color:white;
      background-color:white
    }

    #game_board {
      display: flex;
      flex-wrap: wrap;
      width: 260px;
    }
  </style>
  <div id="game_board"></div>
  <div id='flag_remain'></div>
  <div style="margin-top:30px">
    <button onclick="check_win()">check win</button>
    <button onclick="restart()">restart</button>
  </div>
  <!-- <div class='little_square'></div> -->
  <script src='./main.js'></script>
</body>